# plugin-harvester-csv

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/au/edu/usq/fascinator/harvester/csv/: CSVHarvester.java  package-info.java
src/main/java/com/googlecode/fascinator/harvester/csv/: CSVHarvester.java  package-info.java
src/main/resources/plugin/harvester/csv/: about.html
src/test/java/au/edu/usq/fascinator/harvester/csv/: CSVHarvesterTest.java
src/test/java/com/googlecode/fascinator/harvester/csv/: CSVHarvesterTest.java
src/test/resources/: blank-entry-filter.json  blank-values.csv  checkdelimiter.json  complex.csv  geonames.csv  geonames.json  multi-filter-all.json  multi-filter.json  multi.csv  multi.json  simple-batch.json  simple-filter.json  simple.csv  simple.json
