<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.plugins</groupId>
	<artifactId>plugin-harvester-csv</artifactId>
	<version>1.1.2-UoA-SNAPSHOT</version>
	<name>Fascinator - Plugin - Harvester - CSV</name>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>com.googlecode.the-fascinator</groupId>
		<version>1.0.3</version>
	</parent>
	<properties>
		<fascinator.version>1.1.1</fascinator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-storage-ram</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<goals>deploy</goals>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/innodev-au/plugin-harvester-csv</url>
		<developerConnection>scm:git:https://github.com/innodev-au/plugin-harvester-csv.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
